* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




/* Main Page Layout */

#main-content {
  margin: 225px 425px;
  display: flex;
  flex-direction: column;
  gap: 96px;
}




/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#portfolio-header-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 50%;
}

.portfolio-header-image {
  width: 100%;
  height: auto;
}

#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 50%;
}




/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}




/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#featured-section{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projects-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

    /* Project Cards */

    .project-card {
      max-width: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: column;
      gap: 34px;
    }

    .project-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px;
    }

    .project-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
    }

#experience-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}


/*change the gap based on what's best!*/
.experience-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

    /* Experience Cards */

    .experience-card {
      max-height: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .experience-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px;
    }

    .experience-image {
      width: 125px;
      height: 125px;
      object-fit: cover;
      object-position: center;
    }



#edu-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.edu-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}
    
    /* Education Cards */
    
    .edu-card {
      max-height: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: row;
      gap: 16px;
    }
    
    .edu-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px;
    }
    
    .edu-image {
      width: 125px;
      height: 125px;
      object-fit: cover;
      object-position: center;
    }






#leadership-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
    
    
.leadership-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}
        
    /* Leadership Cards */
        
        .leadership-card {
          max-height: calc((100% - 32px) / 3);
          display: flex;
          flex-direction: row;
          gap: 16px;
        }
        
        .leadership-card-text-container {
          flex-direction: column;
          display: flex;
          gap: 16px;
        }
        
        .leadership-image {
          width: 125px;
          height: 125px;
          object-fit: cover;
          object-position: center;
        }
    

#certification-section {
display: flex;
flex-direction: column;
gap: 16px;
}

.certification-container {
display: flex;
gap: 34px 16px;
flex-wrap: wrap;
}
                
    /* Certification Cards */
                
        .certification-card {
        max-height: calc((100% - 32px) / 3);
        display: flex;
        flex-direction: row;
        gap: 16px;
      }
                
      .certification-card-text-container {
        flex-direction: column;
        display: flex;
        gap: 16px;
      }
                
      .certification-image {
        width: 125px;
        height: 125px;
        object-fit: cover;
        object-position: center;
      
      
      
      }
    
/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

    /* Project Gallery */

    #project-gallery {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-gallery-content {
      display: flex;
      flex-wrap: wrap;
      gap: 34px 16px;
    }

    .gallery-image-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .gallery-image-container.half-width {
      width: calc((100% - 16px) / 2);
    }

    .gallery-image {
      width: 100%;
      height: auto;
    }


/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 225px 275px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 225px 175px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 225px 75px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 150px 50px;
  }

  #portfolio-header {
    flex-direction: column;
  }

  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 125px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}



